60 SIL VA MANILJANA.

d et cl IV 524 anda > uincla: 2 V 133.

f et s (s) 1 224 (i22fectsis>00nsectz's) V 97 (de sidere >diffidere)‚
392, 470: V 514.
n et r Ι 830 (immersmn > immenswn): ?IV 796, V 5OI; cf.
J 779‚11⁷ 501.
„ a (uulgaris corruptela): V 468.

q(u) et c 11 968: Π 5, [Ι] 89.

r et l (V 404 lapidum > rap„ IV 830 resorbet > resoluit): II 5,
1⁷ 51, 530. '
„ t ΙΙΙ 332, 635 iterum >remam V 542.
s et t Ι 599 (teoetzo in sexti et sexto corruptum), 866 : IV 890,
ἲ V 44.
ti et u (uel oz) V 477 σ(]ι)ανὲ’ἰ3 > e(h)aras, ΙΙ 9 latices > lances:

V 445.
inflexiones uocabulorum confusae cum aliae tum hae :

-s et —m 1 192, 11 422, 937, 493, 111 547: 211 944, 21V 581,
2 v 494.

-s et -t (supra).

-em et -it (facem, -z't ΙΙ 3>; Il 620.

-ὑί et -clz' 11 767; JV 141.

uerborum imprimis uelut -at, -et, -it ΙΙ 449, 571, 583
-etur, -atzcr ΙΙΙ 369 -wzt, —ant, —int (ΙΙ 877) -mzt et -it Ι 455,
850 (atque in uno quidem loco pro ducit habent codices alii
ducunt, alii ducat, alii duoeit) unde indicatiuus et subiunctiuus
facile inter se commisceantur; ΙΙΙ 45, 63, 309: II 347, ΙΙ 620,
JV 888, V 567.

litterae detrahuntur acceduntque eum aliae, tum hae

Ιι detrahitur accedime (uulgaris corruptela): II ¹71, V 135.

p detrahitur Ι 764 ilium pro pyliam: JV 689, V 51.

t detrahitur acceditue ΙΙ 937, ΙΙΙ 538, 542; IV 248.

r detrahitur 1V 676 diuerso > diuiso: II 621, V 514, IV 882,
V 9210. accedit Ι 340 plumea > plurima: ΙΙ 620, V 514.

s imprimis in fine uerborum detrahitur acceditue ΙΙ 122,
111 607, IV 541, IV 91, 190 (nodo > nudos): I 128, Π 534,
JV 114.

