SIL ΓΑ ΜΛ ,Viam ΧΑ. 59

conseruauit, cum ab aliis atquc optimis illis quidem codicibus
iu neris rcfingatur. in 11 270 uero scriptum iu archetypo fuisso
a σὲ is quod iu Matritensi α libra, in ceteris (ι libris factum
suerit consentaneum est; uere Bentleius chelis correxit.

finem opusculo nostro imponat breuis corruptelarum qua-
rundam mentio in Manilianis codicibus extantium atquc earum
quidem quae ad illa quae corrigendi nomine supra temptauimus
potissimum spectant. haec eo breuior et poterat ficri et debebat,
quod ipsius Becherti copiam, unde paene tota desumpta est, in
nostro poetarum Lat-imorum corpore spes cst breui tempore in
lucem prodituras. quocirca non segetem hoc tempore sed de

segete spicas quasdam tibi, Lector, adponimus. qui secuntur
inclinata forma numeri eorum sunt locorum quos in superiori-
bus tractauimus.

litterae confusae et aliae et hae:
a et e 11 147: ll 71, 11',:.²6'.9.
„ ι’ 1 152 (tenuis >-a.s), 11 28, 606, ιιι 373; l 135¹, 11:369,
417, ι’ 188.
,, ο 111 20, 56: [ι’ 883, ι 445, 46.. )
,, ιι 1 130, ιν 539: J ess, cf. Ι] ο, Ἣ) 2, [ι’ 301, ..²69
e (uel cte) et i 11 50, lv 85:321 54, ) lJ 5., 501.
e ‚, o ιιι 332, 345: η] 588, [ι &Q ,2 ι’ 44.
,. ιι ΙΙΙ 498 continua. > contineat : Ill-1237.

i et 0 11 881, 111 595,1v 160 itaque -οε et -is Iv 670: ll 5.
,, ἰι 11211‚464,505; itaque i et -ιιιιι (ιῖ) Ι 801, 111 66,
496: III 375, 11 669.

o et ιι 11 196,111 4951] &423¹‚11623L m 558, itaque um et 0
1v 647: 11 8.9.’

u et b 111 3:31, 350, 577 z Ill 616, 1567.
c et 9 V 89, 476 (cefezcs > yestus): Ι] 888, ι’ Alo.
,‚ Ι) 111 277 (pereant>careant), 1v 303 (consaepta>con·
specta) ε JJl 5237, IV 417.
‚‚ e Ι 529 cadere >eadem‚ lv 162: J 780.
,, s lv 5:39, 635, (596, 844: ll (2131, [ι’ 883, ι· ..159 445.
,, t v 290 (toncmti-s·>tenuent-2 Ι 845 (hirta >Ιιίιυα>ι [ι’
541.

