7 2 INDICES.

B. CETERORVM.

Aetna 219 sqq. 276 sqq. 19 n.
cArrvLLvs 113 29
Cmmzo (leflnibus 3. 75 33, 67
CLAvast cle bello Gildouico 68 sqq.
38
Omvast carm. min. 29. 1 sqq. 19 n.
mecvs MATERNVS 11 22 25
GRATTIVS 482 49
LVCRE'mvs 2. 1038 sqq. 55
5. 1082 38

MARTIALIS v1 28. 8 sq. 31
Ovmxvs Ars Am. 2. 185 sqq. 48 71.

‚‚ Fasti 5. 471 sq. 64

, Met. 3. 722 15
PEsts 3. 66 sqq. 19 η.
PROPERTIVS 1. 1. 9 sqq. 46, 48

6. 29 36
2. 5. 27 47

III.

BALLuvs) R. S. 67

BARvas 53

BECHERT(vs) M. 59

BENTLEIVS R. 1 et saepius

BRE1TER(VS) ΤΗ. 15, 39, 43, 45, 54

COWELL(1vs) P. H. 67

CrsANVs (C) 3, 5²

Dmpnmmm editio ²9 n.

DVFF IACOBvs D. 46 τι.

DYSON(vs) F. W 67

ELLIS(1VS)R. 10, 14, 32, 37, 57 alibi

GEMBLACENSIS (G) 3, 10, 14, 26, 39,
452 5¹

HARDER F. 65

ΗονεΜΑΝ(Νν5) A. E. 47, 48

HVETIVS 4 ⁷1.. 32

JACOB(VS) F. τ, 4, 33 alibi

JEBB(1vs) R. C. 28

 

 

Pnomznmvs 2. 12. 5 sq. 47
19. 26 39
25. 43 47
26. 34 44
3. 1. 15 sqq. 36
5. 25 sqq. 19 τι.
21. 7 31
17. 24 14
4. 5. 29 47 η.
6. 26 Praef. p. vii
SALLvs‘nvs Iugs. 46. 8 10
vamxs 1. 1. 57 36

5. 14 35
2. 5. 10 36

4. 17 sq. 19 π.

Paneyyricus Messallaelss sqq. .

1 η.
VALERIVS chqcvs 1. 172 sq. 55

ΟΟΒΙΟΓΜ ΕΤ VIRORVM DOOTORVM NOMINA.

KNOBEL(1vs) E. H. 67
LACHMANNWS) 21

LIPSIENSIS (L) 14, 44, 57
MATRITENSIS 3¹ n„ 37 n„ 54, 57 sqq.
MONAOENSIS (M) 22, 2 3
NETTLESHIP(IVS) H. 21

PALMER A. 44

PmGRAEx-s, 54

REmEsws 55

ROSSBERG(1vs) K. 34, 58

SCALIGER 12, 16, 49, 55
SCHRADERVS 40

TAPPERTZUVS) 18 11„ 48
Tnonmsssvs) 35, 56

de TVRPI VADo OEulford, H. W.) 36
Vossmxrs 1 (Vl) 28, 52

Vossmxrs 11 (172) 1ο, 31 η., 33, 57

ΟΑΝΤΑΒΒῙΘΙΑΕΖ TYPIS INCVDERVNT 1. ET C. F. CLAY PRELO ACADEMICO.

