SILVA .1!A.VILJAN.-1. 61

m et n, lineola nimirum significatae, detrahuntur quod ita
tritum est ut ne doceri quidem del›eat; acceduntque, 111 127,
139, 179 (in Gmnblacensi qui hoc uitium frequentat), 328 398,
601, 607, 617, 635, 673, 766: ?I 429, 11-1’.?,.', 111593? ι’ 10¹2).

re syllaba intercidit 1 715 in ‘ resupina' : ι’ 319.

simplices litterae geminantur, geminae diuiduntur 1
850 excurrunt > exurunt et eoezcrit : IJ 71, 347, lll 593, 11' 003.
litterae etiam uicinarum quadam similitudine excidunt:

ι’ 469, 542⁵?-
uerba confusa cum alia, tum haec :

et—*nec 11 560: Ι 890, ‚2 ll 571.

et—at 1 118, 11 929: η’ 703.

est—et 11 604, v 243 : JV 890.

que—ne 11 480, 571 : II 71.

sunt detracto 8 et ut 11 226: cf. JV 200.

sic—si ΙΙ 887 ; I 637.

ut—z'n 111 411 ε cf. Γ 530.

in·(im—)—e- 1 14, 155: ι’ 502.

eat—erat lv 702, 919 alibi : Ill 596.

partus—partes 11 543, 726 : I 8425.

pax—pars 11 604: cf. II 620.

rapere—capere (uulgaris corruptela) z 211⁷ 2234.

rupes—ripas V 228 z JV 690.

volare—locare 11 58: J 8153.

qui, quis, quae cett. inter se temere confunduntur 111 34,
35, 68, 80, 103, 129, 140, 208, 228, 300, 513: II 534, ι’ 181,
183, 589.

quin et quum 1 896: cf. Il 619.

uerba male coniunguntur, distrahuntur 1 181 cadat
et>caderet, ΙΙ 196 sors umoris>sursum oris, 111 3:32 limite
recto >limitet octo, IV 844 se tu=m>cecumz Il 5, JV 173, 5300,
V 15²5, 599, 892.

transponuntur inter se litterae ι’ 62 ayilem > aliyem,
729 stipatum>spatium: II 549, III 325, 11' 175, 969, 669.
uel uerba 1 194, 300: 1 637, II 5²22, 111 89, 11⁷ 726; etiam
metri causa (u. infra). uel uerborum fines v 330: IV 848,

